# AziAudio

AziAudio/: ABI_Buffers.cpp  ABI_Resample.cpp  AndroidSoundDriver.cpp  AndroidSoundDriver.h  Configuration.cpp  Configuration.h  SoundDriver.cpp  SoundDriver.h  SoundDriverFactory.cpp  WASAPISoundDriver.cpp  WaveOut.h  WaveOutSoundDriver.cpp  common.h  main.cpp
PropertySheets/: ARM.props  Debug.props  Default.vsprops  PlatformAndroid.props  PlatformBase.props  PlatformWin.props  x64.props
